# Experimentation and Uplift Testing

Trial stores were performed in stores 77, 86 and 88

In [2]:
import re
import xlrd
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from wordcloud import WordCloud
import matplotlib.patches as mpatches
from datetime import datetime, timedelta
from scipy.stats import ttest_ind, linregress

pd.options.mode.chained_assignment = None

In [3]:
# customer_data = pd.read_csv('QVI_purchase_behaviour.csv')
# transaction_data = pd.read_excel('QVI_transaction_data.xlsx')

#cleaned transaction_data merged with customer_data
data = pd.read_csv('QVI_data.csv', parse_dates=['DATE'])

## I. Data Cleaning

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264834 entries, 0 to 264833
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LYLTY_CARD_NBR    264834 non-null  int64
 1   DATE              264834 non-null  datetime64[ns]
 2   STORE_NBR         264834 non-null  int64
 3   TXN_ID            264834 non-null  int64
 4   PROD_NBR          264834 non-null  int64
 5   PROD_NAME         264834 non-null  object
 6   PROD_QTY          264834 non-null  int64
 7   TOT_SALES         264834 non-null  float64
 8   PACK_SIZE         264834 non-null  int64
 9   BRAND             264834 non-null  object
 10  LIFESTAGE         264834 non-null  object
 11  PREMIUM_CUSTOMER  264834 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(6), object(4)
memory usage: 24.2+ MB

In [5]:
data['MONTH'] = data.DATE.dt.month_name()
data['YEAR'] = data.DATE.dt.year

In [6]:
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER,MONTH,YEAR
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium,October,2018
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream,September,2018
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget,March,2019
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget,March,2019
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream,November,2018

In [7]:
data[data.STORE_NBR.isin([77,86,88])]['MONTH'].nunique()

12

In [8]:
data[(data.STORE_NBR.isin([77,86,88])) & (data.DATE < "2019-02-01")]['MONTH'].nunique()

7

There are 3 trials which began in Feb 2019. In order to compare with a control group, we would need to have a control group whose pre-trial dates and measures are the most similar to our trial stores.

In [9]:
txn_per_store_month = data.groupby(['STORE_NBR','MONTH'])['TXN_ID'].count().reset_index().groupby('STORE_NBR')['MONTH'].count().reset_index()
possible_stores = txn_per_store_month[(txn_per_store_month.MONTH == 12) & ~(txn_per_store_month.STORE_NBR.isin([77,86,88]))].reset_index(drop=True)

Now, we need to define the measures for our possible control stores. We calculate these measures during the pre-trial date of Feb 2019.
- Monthly overall sales revenue
- Monthly number of customers
- Monthly number of transactions per customer

NOTE that `init_control_data` will contain transaction data of possible control stores during the pre-trial period.

In [10]:
possible_stores_lst = possible_stores['STORE_NBR'].to_list()
init_control_data = data[(data.STORE_NBR.isin(possible_stores_lst)) & (data.DATE < "2019-02-01")]
init_control_data.shape[0]

153453

In [11]:
init_control_data.columns

Index(['LYLTY_CARD_NBR', 'DATE', 'STORE_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES', 'PACK_SIZE', 'BRAND', 'LIFESTAGE',
       'PREMIUM_CUSTOMER', 'MONTH', 'YEAR'],
      dtype='object')

In [22]:
init_cntr_measures = init_control_data.groupby(['STORE_NBR','MONTH'])\
                                      .agg({"TXN_ID":"count",
                                            "TOT_SALES":"sum",
                                            "PROD_QTY":"sum",
                                            "LYLTY_CARD_NBR":"nunique"})\
                                      .reset_index()\
                                      .rename(columns={"TXN_ID":"TXN_COUNT",
                                                       "LYLTY_CARD_NBR":"CUST_COUNT"})
                                                                        
init_cntr_measures['TXN_PER_CUST'] = init_cntr_measures['TXN_COUNT']/init_cntr_measures['CUST_COUNT']
init_cntr_measures['CHPS_PER_CUST'] = init_cntr_measures['PROD_QTY']/init_cntr_measures['CUST_COUNT']
init_cntr_measures['AVE_SPEND'] = init_cntr_measures['TOT_SALES']/init_cntr_measures['PROD_QTY']

init_cntr_measures.head(10)

,STORE_NBR,MONTH,TXN_COUNT,TOT_SALES,PROD_QTY,CUST_COUNT,TXN_PER_CUST,CHPS_PER_CUST,AVE_SPEND
0,1,August,43,176.1,54,42,1.023810,1.285714,3.261111
1,1,December,47,189.6,57,42,1.119048,1.357143,3.326316
2,1,January,36,154.8,42,35,1.028571,1.200000,3.685714
3,1,July,52,206.9,62,49,1.061224,1.265306,3.337097
4,1,November,47,192.6,57,46,1.021739,1.239130,3.378947
5,1,October,45,188.1,58,44,1.022727,1.318182,3.243103
6,1,September,62,278.8,75,59,1.050847,1.271186,3.717333
7,2,August,43,193.8,55,39,1.102564,1.410256,3.523636
8,2,December,38,136.0,40,35,1.085714,1.142857,3.400000
9,2,January,45,162.8,49,43,1.046512,1.139535,3.322449

In [18]:
pre_trial = data[(data.STORE_NBR.isin([77,86,88])) & (data.DATE < "2019-02-01")]
pre_trial_measures = pre_trial.groupby(['STORE_NBR','MONTH'])\
                              .agg({"TXN_ID":"count",
                                    "TOT_SALES":"sum",
                                    "PROD_QTY":"sum",
                                    "LYLTY_CARD_NBR":"nunique"})\
                              .reset_index()\
                              .rename(columns={"TXN_ID":"TXN_COUNT",
                                               "LYLTY_CARD_NBR":"CUST_COUNT"})
                                                                        
pre_trial_measures['TXN_PER_CUST'] = pre_trial_measures['TXN_COUNT']/pre_trial_measures['CUST_COUNT']
pre_trial_measures['CHPS_PER_CUST'] = pre_trial_measures['PROD_QTY']/pre_trial_measures['CUST_COUNT']
pre_trial_measures['AVE_SPEND'] = pre_trial_measures['TOT_SALES']/pre_trial_measures['PROD_QTY']

pre_trial_measures

,STORE_NBR,MONTH,TXN_COUNT,TOT_SALES,PROD_QTY,CUST_COUNT,TXN_PER_CUST,CHPS_PER_CUST,AVE_SPEND
0,77,August,48,255.50,74,47,1.021277,1.574468,3.452703
1,77,December,49,267.30,72,46,1.065217,1.565217,3.712500
2,77,January,39,204.40,65,35,1.114286,1.857143,3.144615
3,77,July,55,296.80,84,51,1.078431,1.647059,3.533333
4,77,November,44,245.30,67,41,1.073171,1.634146,3.661194
5,77,October,38,204.50,52,37,1.027027,1.405405,3.932692
6,77,September,44,225.20,70,42,1.047619,1.666667,3.217143
7,86,August,112,764.05,215,94,1.191489,2.287234,3.553721
8,86,December,120,841.20,240,98,1.224490,2.448980,3.505000
9,86,January,130,841.40,260,94,1.382979,2.765957,3.236154
10,86,July,126,892.20,251,99,1.272727,2.535354,3.554582
11,86,November,127,918.00,254,100,1.270000,2.540000,3.614173
12,86,October,138,948.40,276,109,1.266055,2.532110,3.436232
13,86,September,129,914.60,258,103,1.252427,2.504854,3.544961
14,88,August,160,1323.80,303,131,1.221374,2.312977,4.368977
15,88,December,149,1325.20,298,126,1.182540,2.365079,4.446980
16,88,January,146,1266.40,292,117,1.247863,2.495726,4.336986
17,88,July,153,1310.00,306,129,1.186047,2.372093,4.281046
18,88,November,157,1382.80,314,130,1.207692,2.415385,4.403822
19,88,October,158,1352.40,316,123,1.284553,2.569106,4.279747
20,88,September,159,1423.00,318,124,1.282258,2.564516,4.474843

In [76]:

for i in possible_stores_lst:
    trial_store = pre_trial_measures[pre_trial_measures.STORE_NBR==86]
    cntrl_store = init_cntr_measures[init_cntr_measures.STORE_NBR==i]

    corr_measures = trial_store.corrwith(cntrl_store, method='pearson', axis=0, drop=True)
    
    if math.isnan(corr_measures.TOT_SALES)==False:
        print(i)

2

In [73]:
def correlation(trial_store: int, cntrl_stores: [], trial_df=pre_trial_measures, cntrl_df=init_cntr_measures):
    
    for i in cntrl_stores:
        trial_store = trial_df[trial_df.STORE_NBR==trial_store]
        cntrl_store = cntrl_df[cntrl_df.STORE_NBR==i]

        corr_measures = trial_store.corrwith(cntrl_store, method='pearson', axis=0, drop=True)

        if math.isnan(corr_measures.TOT_SALES)==False:
            print(f"STORE_NBR: {i}\n{corr_measures}")

In [74]:
correlation(86, possible_stores_lst)